<!DOCTYPE html>
<html>
	<head>
		<title>Pimp My Text!</title>
		<meta charset="utf-8">
		<link href="pimpmytext.css" rel="stylesheet" type="text/css" />

		<!--
			This is a widely-used JavaScript "library" with many useful functions,
			including the $() function, which we need. We'll discuss it in class.
			Please don't remove this link or change the following URL; leave it as-is!
		-->
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="pimpmytext.js"></script>
		<!-- link to your script file here -->

	</head>

	<body>
		<div id="bg">
			<h1>Pimp My Text</h1>
			<div>
				<img src="pimpin.jpg" alt="Marty Stepp, pimpin' it!" />
			</div>

			<!-- Your UI controls go here -->

			<fieldset>
				<legend>Text</legend>
				<textarea rows="4" cols="30" id="t1" placeholder="Please input your text"></textarea>
			</fieldset>
			<fieldset>
				<legend>Pimp It</legend>
				<div>
					<button id="bigger">Bigger Pimpin!</button>
					<button id="stop">Stop Bigger Pimpin</button>
				</div>
				<div>
					<input type="checkbox" id="bling">Bling
				</div>
				<div>
					<button id="snoopify">Snoopify</button>
				</div>
				<div>
					<button id="malkovich">Malkovitch</button>
				</div>
				<div>
					<button id="igpay">Igpay Atinlay</button>
				</div>
				<div>
					<button id="my">You dare to try?</button>
				</div>
			</fieldset>
		</div>
	</body>
</html>
